# Status

Warning this django admin web application is under heavy development.

At the moment app migrations will not be uploaded: I destroy them regularly. Heavy changes on data model can happen, which would be lot of pain if you use this application in production. At your own risk.

# Installation

Assuming Debian 9 Stretch

```
apt-get install --no-install-recommends python3-pip graphviz
pip3 install virtualenv
git clone https://github.com/pedro-nonfree/exopanel
cd exopanel
virtualenv env
source env/bin/activate
# create superuser
echo "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.create_superuser('admin', 'myadmin@example.com', 'admin')" | python3 manage.py shell
pip3 install django pyparsing pydot django-extensions
python3 manage.py loaddata 1_fixture_base_ca.json
# add next line if you want to test with fake data
python3 manage.py loaddata 2_fixture_demo_ca.json
python3 manage.py makemigrations
python3 manage.py migrate
python3 manage.py runserver
```

if you want to preserve new data, I recommend:

```
python3 manage.py dumpdata --exclude=contenttypes --exclude=auth --exclude=sessions --exclude=admin --indent 4 --natural-foreign --natural-primary > new_fixture.json
```

regenerate data model diagram:

```
python3 manage.py graph_models -a -g -o data_model_diagram.png
```

# Known issues and bad practices

- Avoid including ForeignKey fields in `__str__` or `__unicode__` methods for other Models. src http://www.joshuakehn.com/2014/8/28/djangos-admin-in-production.html -> Related Lookups
- The django admin default theme is not responsive. I could not found a proper theme for django in its latest version `1.10.5`.

# similar software

- coin - https://code.ffdn.org/FFDN/coin
- djadhere
    - https://chiliproject.tetaneutral.net/projects/tetaneutral/wiki/Djadhere
    - https://www.ffdn.org/wiki/doku.php?id=formations:compta
